# task_api_springboot

./: Dockerfile  pom.xml  tasks.sqlite3
src/main/java/com/ssmlearn/tasks/: TasksApplication.java
src/main/java/com/ssmlearn/tasks/generator/controller/: KindController.java  PlateController.java  TaskController.java
src/main/java/com/ssmlearn/tasks/generator/mapper/: KindMapper.java  PlateMapper.java  TaskMapper.java
src/main/java/com/ssmlearn/tasks/generator/pojo/: Kind.java  Notice.java  Plate.java  R.java  Task.java
src/main/java/com/ssmlearn/tasks/generator/service/: PlateService.java  TaskService.java  kindService.java
src/main/java/com/ssmlearn/tasks/generator/service/impl/: PlateServiceImpl.java  TaskServiceImpl.java  kindServiceImpl.java
src/main/resources/: application.yml  tasks.sqlite3
src/main/resources/mapper/: KindMapper.xml  PlateMapper.xml  TaskMapper.xml
src/test/java/com/ssmlearn/tasks/: TasksApplicationTests.java
